* {
  margin: 0%;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-rows: 0.4fr 3fr 3fr 0.2fr;
  grid-template-areas:
    "menu menu menu"
    "content content content"
    ". . ."
    "footer footer footer";
}

.menu {
  grid-area: menu;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer {
  background: #f2f2f2;
  border-top: 1px solid #dadce0;
  grid-area: footer;
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.button {
  padding-top: 1.5em;
}

img {
  padding-bottom: 1em;
}

input {
  width: 30em;
}
.menu a {
  padding-right: 1em;
}

.fotoPerfil {
  border-radius: 50%;
  width: 2em;
}
